is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurveywValidation
build_property.RootNamespace = DojoSurveywValidation
build_property.ProjectDir = C:\Users\jwain\Documents\Coding\C#\Day4\DojoSurveywValidation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jwain\Documents\Coding\C#\Day4\DojoSurveywValidation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/Survey/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/Survey/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day4/DojoSurveywValidation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m6gs13r1nu
